<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="cards1">
        <div class="box">
            <div class="imgBx">
                <img src="img.jpg" >
            </div>
            <div class="content">
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae velit quod esse sit tenetur rerum fuga totam facilis iusto et.</p>
                <a href="#">+ INFO</a>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="img2.jpg" style="width: 400px; height: 530px;">
            </div>
            <div class="content">
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae velit quod esse sit tenetur rerum fuga totam facilis iusto et.</p>
                <a href="#">+ INFO</a>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="img3.jpg" style="width: 400px; height: 530px;">
            </div>
            <div class="content">
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae velit quod esse sit tenetur rerum fuga totam facilis iusto et.</p>
                <a href="#">+ INFO</a>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="img4.jpg" style="width: 400px; height: 530px;">
            </div>
            <div class="content">
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae velit quod esse sit tenetur rerum fuga totam facilis iusto et.</p>
                <a href="#">READ MORE</a>
            </div>
        </div>
    </div>
    <style>
        .cards1 {
            position: relative;
            width: 1200px;
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
            font-family: consolas;
        }
        .cards1 .box{
            position: relative;
            width: 280px;
            height: 400px;
            margin: 20px 0;
            box-sizing: border-box;
            box-shadow: 5px 5px 15px rgba(0,0,0,0.5);
            overflow: hidden;
        }
        .cards1 .box .imgBx{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            clip-path: circle(400px at center 100px);
            transition: 0.5s;
            transition-delay: 0.5s;
        }
        .cards .box:hover .imgBx{
            clip-path:  circle(80px at center 100px);
        }
        .cards1 .box .content{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 55%;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }
        .cards1 .box .content h2{
            margin: 0;
            padding: 0;
        }
        .cards1 .box .content a{
            text-decoration: none;
            background: #000;
            color: #fff;
            padding: 5px;
            display: inline-block;
        }
        .cards1 .box .imgBx img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 0;
            object-fit: cover;
        }
    </style>
</body>
</html>